# majorproject-3-thurs-10-30-3

./: .gitignore  README.md  skaffold.yaml
BackEnd/: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  port-map.txt
BackEnd/Testing/: pom.xml
BackEnd/Testing/src/main/java/: main.java
BackEnd/Testing/src/main/java/apiConfig/: archived.java
BackEnd/Testing/src/test/java/apiConfig/: loginTest.java
BackEnd/account-api/: pom.xml
BackEnd/admin-service/: Dockerfile  pom.xml
BackEnd/admin-service/src/main/java/edu/rmit/admin/: AdminApplication.java
BackEnd/admin-service/src/main/resources/: bootstrap.yml
BackEnd/api-gateway/: Dockerfile  pom.xml
BackEnd/api-gateway/src/main/java/edu/rmit/gateway/: GatewayApplication.java
BackEnd/api-gateway/src/main/resources/: application.yml  bootstrap.yml
BackEnd/api-gateway/src/test/java/edu/rmit/gateway/: AuthControllerTest.java
BackEnd/appointment-service/: pom.xml
BackEnd/appointment-service/src/main/java/edu/rmit/appointment/: AppointmentApplication.java
BackEnd/appointment-service/src/main/resources/: bootstrap.yml
BackEnd/auth-api/: pom.xml
BackEnd/auth-service/: pom.xml
BackEnd/auth-service/src/main/java/edu/rmit/auth/: AuthApplication.java
BackEnd/business-service/: Dockerfile  pom.xml
BackEnd/business-service/src/main/resources/: bootstrap.yml
BackEnd/common/: pom.xml
BackEnd/config-service/: Dockerfile  pom.xml
BackEnd/config-service/src/main/java/edu/rmit/config/: SecurityConfig.java  (+1 more)
BackEnd/config-service/src/main/resources/: application.yml
BackEnd/config-service/src/main/resources/shared/: admin-service.yml  appointment-service.yml  business-service.yml  gateway.yml
BackEnd/service-registry/: Dockerfile  pom.xml
BackEnd/user-service/: pom.xml
BackEnd/user-service/src/main/resources/: bootstrap.yml
BackEnd/z-infra/: admin-depl.yaml  api-gateway-depl.yaml  business-depl.yaml  config-depl.yaml  ingress-srv.yaml  service-registry-depl.yaml
(+205 files in other folders)
